{
  "manifest_version": 3,
  "name": "Pluto — Media Intelligence",
  "short_name": "Pluto",
  "version": "3.0.0",
  "description": "Pluto flags state propaganda, misinformation, and satire on Twitter/X — with source citations and smart content controls.",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["accounts.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pluto — Media Intelligence",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
